{
  "name": "giig",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanchana/GIIG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanchana/GIIG/issues"
  },
  "homepage": "https://github.com/lanchana/GIIG#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-google-maps": "^2.4.1",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.4",
    "angular-simple-logger": "^0.1.7",
    "angular-ui-router": "^1.0.0-rc.1",
    "lodash": "^4.17.4"
  }
}
